# kavita-app

./: .gitignore  CLAUDE_PROMPT.md  DEVELOPMENT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kavita/app/: KavitaApplication.kt  SessionExpiryViewModel.kt  StartupViewModel.kt
app/src/main/kotlin/com/kavita/app/navigation/: KavitaNavHost.kt
app/src/main/kotlin/com/kavita/app/ui/: KavitaApp.kt  MainActivity.kt  SessionExpiredDialog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/gradle/: libs.versions.toml
build-logic/convention/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/com/kavita/core/common/: ConnectivityMonitor.kt  Placeholder.kt
core/core-common/src/main/kotlin/com/kavita/core/common/navigation/: Routes.kt
core/core-data/: build.gradle.kts
core/core-data/src/main/kotlin/com/kavita/core/data/: Placeholder.kt
core/core-data/src/main/kotlin/com/kavita/core/data/di/: DataModule.kt
core/core-data/src/main/kotlin/com/kavita/core/data/preferences/: UserPreferencesDataStore.kt
core/core-data/src/main/kotlin/com/kavita/core/data/repository/: AdminRepositoryImpl.kt  AppUpdateRepositoryImpl.kt  AuthRepositoryImpl.kt  CollectionRepositoryImpl.kt  DownloadRepositoryImpl.kt  LibraryRepositoryImpl.kt  OpdsRepositoryImpl.kt  ReaderRepositoryImpl.kt  ReadingListRepositoryImpl.kt  SeriesRepositoryImpl.kt  ServerRepositoryImpl.kt  StatsRepositoryImpl.kt  TokenRefresherImpl.kt
core/core-database/: build.gradle.kts
core/core-database/schemas/com.kavita.core.database.KavitaDatabase/: 1.json  2.json  3.json  4.json
core/core-database/src/main/kotlin/com/kavita/core/database/: KavitaDatabase.kt  Placeholder.kt
core/core-database/src/main/kotlin/com/kavita/core/database/dao/: BookmarkDao.kt  ChapterDao.kt  DownloadDao.kt  EpubPageCountDao.kt  LibraryDao.kt  OpdsFeedDao.kt  ReadingProgressDao.kt  ReadingSessionDao.kt  SeriesDao.kt  ServerDao.kt
core/core-database/src/main/kotlin/com/kavita/core/database/di/: DatabaseModule.kt
core/core-database/src/main/kotlin/com/kavita/core/database/entity/: BookmarkEntity.kt  ChapterEntity.kt  DownloadEntity.kt  EpubPageCountEntity.kt  LibraryEntity.kt  OpdsFeedEntity.kt  ReadingProgressEntity.kt  ReadingSessionEntity.kt  SeriesEntity.kt  ServerEntity.kt
core/core-model/: build.gradle.kts
core/core-model/src/main/kotlin/com/kavita/core/model/: AppResult.kt  AppUpdate.kt  Bookmark.kt  Chapter.kt  Collection.kt  ContinueReadingItem.kt  DownloadTask.kt  Library.kt  OpdsModels.kt  Placeholder.kt  ReadingList.kt  ReadingProgress.kt  ReadingStats.kt  RecentlyUpdatedSeries.kt  Series.kt  SeriesDetail.kt  SeriesMetadata.kt  Server.kt  UserPreferences.kt  Volume.kt
core/core-model/src/main/kotlin/com/kavita/core/model/repository/: AdminRepository.kt  AppUpdateRepository.kt  AuthRepository.kt  CollectionRepository.kt  DownloadRepository.kt  LibraryRepository.kt  OpdsRepository.kt  ReaderRepository.kt  ReadingListRepository.kt  SeriesRepository.kt  ServerRepository.kt  StatsRepository.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/kotlin/com/kavita/core/network/: ActiveServerProvider.kt  AuthEventBus.kt  CleanAccountApiFactory.kt  Placeholder.kt  RetrofitFactory.kt  ServerTokenStore.kt  TokenRefresher.kt
core/core-network/src/main/kotlin/com/kavita/core/network/api/: GitHubApi.kt  KavitaAccountApi.kt  KavitaBookApi.kt  KavitaCollectionApi.kt  KavitaImageApi.kt  KavitaLibraryApi.kt  KavitaReaderApi.kt  KavitaReadingListApi.kt  KavitaSeriesApi.kt  KavitaServerApi.kt  KavitaStatsApi.kt  KavitaUserApi.kt
core/core-network/src/main/kotlin/com/kavita/core/network/di/: NetworkModule.kt
core/core-readium/: build.gradle.kts
core/core-readium/src/main/kotlin/com/kavita/core/readium/: ReadiumManager.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/kotlin/com/kavita/core/ui/: Placeholder.kt
core/core-ui/src/main/res/values/: strings.xml
core/core-ui/src/main/res/values-en/: strings.xml
feature/feature-admin/: build.gradle.kts
feature/feature-admin/src/main/kotlin/com/kavita/feature/admin/: AdminNavigation.kt  AdminScreen.kt  AdminViewModel.kt
feature/feature-auth/: build.gradle.kts
feature/feature-auth/src/main/kotlin/com/kavita/feature/auth/: AuthNavigation.kt  LoginScreen.kt  LoginViewModel.kt  ServerManagementScreen.kt  ServerManagementViewModel.kt
feature/feature-downloads/src/main/kotlin/com/kavita/feature/downloads/: DownloadsNavigation.kt  DownloadsScreen.kt  DownloadsViewModel.kt
feature/feature-home/src/main/kotlin/com/kavita/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
feature/feature-opds/src/main/kotlin/com/kavita/feature/opds/: OpdsBrowseScreen.kt  OpdsBrowseViewModel.kt  OpdsNavigation.kt
feature/feature-reader/: build.gradle.kts
feature/feature-reader/src/main/kotlin/com/kavita/feature/reader/: ReaderNavigation.kt  ReaderScreen.kt  ReaderViewModel.kt
feature/feature-search/src/main/kotlin/com/kavita/feature/search/: SearchNavigation.kt  SearchScreen.kt  SearchViewModel.kt
feature/feature-settings/src/main/kotlin/com/kavita/feature/settings/: MoreScreen.kt  SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/feature-stats/src/main/kotlin/com/kavita/feature/stats/: StatsNavigation.kt  StatsScreen.kt  StatsViewModel.kt
gradle/: libs.versions.toml
sync/: build.gradle.kts
sync/src/main/kotlin/com/kavita/sync/download/: DownloadWorker.kt
sync/src/main/kotlin/com/kavita/sync/progress/: ProgressSyncWorker.kt
(+43 files in other folders)
